<!DOCTYPE html>
<html>
<head>
  <title>GIF Button</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
      <div class="button-container">
          <button class="button" onclick="playGif(1)">Button 1</button>
              <button class="button" onclick="playGif(2)">Button 2</button>
                  <button class="button" onclick="playGif(3)">Button 3</button>
                    </div>

                      <div id="counter"></div>

                        <div id="gif-container"></div>

                          <script src="script.js"></script>
                          </body>
                          </html>
                          
